//Never commit your real API keys. Use environment variables instead.
//This is an example of what your .env file should look like.

SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM=verified_sender@ibanatidigital.co.za
TO_EMAIL=info@ibanatidigital.co.za
